<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>اتصل بنا - أكاديمية ملاذ</title>

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">

  <!-- Custom Styles -->
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: 'Cairo', sans-serif;
    }
  </style>
</head>
<body class="bg-gray-100">

  <!-- Navbar -->
  <nav class="bg-blue-700 text-white shadow-md">
    <div class="container mx-auto px-4 py-3 flex justify-between items-center">
      <a href="index.html" class="text-xl font-bold"> أكاديمية ملاذ</a>
      <ul class="flex space-x-4 space-x-reverse">
        <li><a href="index.html" class="hover:underline">الرئسية</a></li>
        <li><a href="services.html" class="hover:underline">خدماتنا</a></li>
        <li><a href="work.html" class="hover:underline">أعمالنا السابقة</a></li>
        <li><a href="contact.html" class="hover:underline">اتصل بنا</a></li>
      </ul>
    </div>
  </nav>

  <!-- Contact Section -->
  <div class="container mx-auto py-10 text-center">
    <h2 class="text-3xl font-bold text-blue-700 mb-4">تواصل معنا</h2>
    <p class="text-gray-700 leading-relaxed mb-4">
      إذا كنت بحاجة إلى المساعدة، يمكنك التواصل مع أحد موظفينا.
    </p>

    <div class="bg-white p-6 rounded-lg shadow-md mb-8">
      <h3 class="text-xl font-bold text-blue-700">غيداء القحطاني</h3>
      <p class="text-gray-600"> خدمات طلابية </p>
      <a href="https://wa.me/message/SH3OO4MMAWYKF1" target="_blank" class="mt-4 inline-block px-4 py-2 bg-green-500 text-white rounded-lg hover:bg-green-600 transition duration-300">
        تواصل عبر واتساب
      </a>
    </div>

    <!-- Contact Form -->
    <h3 class="text-2xl font-bold text-blue-700 mb-4">أو يمكنك ملء النموذج أدناه</h3>
    <form class="bg-white p-6 rounded-lg shadow-md">
      <div class="mb-4">
        <label for="name" class="block text-gray-700">الاسم:</label>
        <input type="text" id="name" name="name" required class="mt-1 block w-full border border-gray-300 rounded-md p-2" placeholder="أدخل اسمك">
      </div>
      <div class="mb-4">
        <label for="email" class="block text-gray-700">البريد الإلكتروني:</label>
        <input type="email" id="email" name="email" required class="mt-1 block w-full border border-gray-300 rounded-md p-2" placeholder="أدخل بريدك الإلكتروني">
      </div>
      <div class="mb-4">
        <label for="message" class="block text-gray-700">رسالتك:</label>
        <textarea id="message" name="message" required class="mt-1 block w-full border border-gray-300 rounded-md p-2" rows="4" placeholder="اكتب رسالتك هنا"></textarea>
      </div>
      <button type="submit" class="px-6 py-2 bg-blue-700 text-white rounded-lg hover:bg-blue-800 transition duration-300">
        إرسال
      </button>
    </form>
  </div>
<!-- في نهاية كل صفحة HTML -->
<script src="script.js"></script>
</body>
</html>