<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> خدماتنا - أكاديمية ملاذ</title>

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">

  <!-- Custom Styles -->
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: 'Cairo', sans-serif;
    }
  </style>
</head>
<body class="bg-gray-100">

  <!-- Navbar -->
  <nav class="bg-blue-700 text-white shadow-md">
    <div class="container mx-auto px-4 py-3 flex justify-between items-center">
      <a href="index.html" class="text-xl font-bold">أكاديمية ملاذ</a>
      <ul class="flex space-x-4 space-x-reverse">
        <li><a href="index.html" class="hover:underline">الرئسية</a></li>
        <li><a href="services.html" class="hover:underline">خدماتنا</a></li>
        <li><a href="work.html" class="hover:underline">أعمالنا السابقة</a></li>
        <li><a href="contact.html" class="hover:underline">اتصل بنا</a></li>
      </ul>
    </div>
  </nav>

 <!-- Services Section -->
<div class="container mx-auto py-10 text-center">
  <h2 class="text-3xl font-bold text-blue-700 mb-4">اكتشف خدماتنا</h2>
  <p class="text-gray-700 leading-relaxed mb-8">
    نقدم مجموعة شاملة من الخدمات الأكاديمية والتقنية لدعمك في تحقيق النجاح.
  </p>

  <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
    <!-- Existing Services -->
    <div class="p-4 bg-white rounded-lg shadow-md text-center">
      <h3 class="text-xl font-bold text-blue-700">إعداد البحوث</h3>
      <p class="text-gray-600 mt-2">كتابة الأبحاث باللغتين العربية والإنجليزية وفق أعلى المعايير الأكاديمية.</p>
    </div>
    <div class="p-4 bg-white rounded-lg shadow-md text-center">
      <h3 class="text-xl font-bold text-blue-700">مشاريع التخرج</h3>
      <p class="text-gray-600 mt-2">تصميم مشاريع مبتكرة لجميع التخصصات، مع التركيز على الإبداع والجودة.</p>
    </div>
    <div class="p-4 bg-white rounded-lg shadow-md text-center">
      <h3 class="text-xl font-bold text-blue-700">حل الواجبات</h3>
      <p class="text-gray-600 mt-2">توفير حلول دقيقة ومفصلة للواجبات الأكاديمية بأعلى جودة.</p>
    </div>
    <div class="p-4 bg-white rounded-lg shadow-md text-center">
      <h3 class="text-xl font-bold text-blue-700">إعداد العروض التقديمية</h3>
      <p class="text-gray-600 mt-2">تصميم عروض بوربوينت احترافية وجذابة تلائم جميع التخصصات.</p>
    </div>
    <div class="p-4 bg-white rounded-lg shadow-md text-center">
      <h3 class="text-xl font-bold text-blue-700">تحليل البيانات</h3>
      <p class="text-gray-600 mt-2">تحليل البيانات الإحصائية باستخدام أدوات مثل SPSS بدقة واحترافية.</p>
    </div>

    <!-- New Services -->
    <div class="p-4 bg-white rounded-lg shadow-md text-center">
      <h3 class="text-xl font-bold text-blue-700">إعداد خطة البحث</h3>
      <p class="text-gray-600 mt-2">تصميم خطط بحث متكاملة وشاملة تلبي متطلباتك الأكاديمية.</p>
    </div>
    <div class="p-4 bg-white rounded-lg shadow-md text-center">
      <h3 class="text-xl font-bold text-blue-700">إعداد استبيانات</h3>
      <p class="text-gray-600 mt-2">تصميم استبيانات لجمع وتحليل البيانات بدقة واحترافية.</p>
    </div>
    <div class="p-4 bg-white rounded-lg shadow-md text-center">
      <h3 class="text-xl font-bold text-blue-700">التدقيق اللغوي</h3>
      <p class="text-gray-600 mt-2">مراجعة النصوص للتأكد من خلوها من الأخطاء اللغوية والنحوية.</p>
    </div>
    <div class="p-4 bg-white rounded-lg shadow-md text-center">
      <h3 class="text-xl font-bold text-blue-700">تنسيق الوثائق</h3>
      <p class="text-gray-600 mt-2">تنسيق الوثائق الأكاديمية مثل الأطروحات والتقارير بأفضل شكل.</p>
    </div>
    <div class="p-4 bg-white rounded-lg shadow-md text-center">
      <h3 class="text-xl font-bold text-blue-700">إعداد محتوى تعليمي</h3>
      <p class="text-gray-600 mt-2">تصميم محتوى تعليمي مبتكر يتناسب مع المناهج الدراسية.</p>
    </div>
    <div class="p-4 bg-white rounded-lg shadow-md text-center">
      <h3 class="text-xl font-bold text-blue-700">التدريب على البحث العلمي</h3>
      <p class="text-gray-600 mt-2">تقديم دورات تدريبية لتعليم مهارات البحث العلمي.</p>
    </div>
    <div class="p-4 bg-white rounded-lg shadow-md text-center">
      <h3 class="text-xl font-bold text-blue-700">إعداد المراسلات الأكاديمية</h3>
      <p class="text-gray-600 mt-2">صياغة خطابات التوصية والمراسلات الأكاديمية باحترافية.</p>
    </div>
    <div class="p-4 bg-white rounded-lg shadow-md text-center">
      <h3 class="text-xl font-bold text-blue-700">تصميم الشعارات الأكاديمية</h3>
      <p class="text-gray-600 mt-2">إنشاء شعارات مميزة للمؤسسات أو المشاريع الأكاديمية.</p>
    </div>
    <div class="p-4 bg-white rounded-lg shadow-md text-center">
      <h3 class="text-xl font-bold text-blue-700">إعداد الملخصات البحثية</h3>
      <p class="text-gray-600 mt-2">تلخيص البحوث بشكل احترافي يناسب المؤتمرات والمجلات العلمية.</p>
    </div>
    <div class="p-4 bg-white rounded-lg shadow-md text-center">
      <h3 class="text-xl font-bold text-blue-700">إنشاء المحتوى الرقمي</h3>
      <p class="text-gray-600 mt-2">تصميم محتوى رقمي تفاعلي يناسب الدروس عبر الإنترنت.</p>
    </div>
    <div class="p-4 bg-white rounded-lg shadow-md text-center">
      <h3 class="text-xl font-bold text-blue-700">إعداد خطط الأعمال</h3>
      <p class="text-gray-600 mt-2">تصميم خطط أعمال متكاملة تناسب المشاريع الأكاديمية والتقنية.</p>
    </div>
    <div class="p-4 bg-white rounded-lg shadow-md text-center">
      <h3 class="text-xl font-bold text-blue-700">إعداد الخرائط الذهنية</h3>
      <p class="text-gray-600 mt-2">إنشاء خرائط ذهنية لعرض الأفكار والمفاهيم بشكل مبدع.</p>
    </div>
    <div class="p-4 bg-white rounded-lg shadow-md text-center">
      <h3 class="text-xl font-bold text-blue-700">إعداد أدلة المستخدم</h3>
      <p class="text-gray-600 mt-2">تصميم أدلة تعليمية لاستخدام التطبيقات أو البرامج الأكاديمية.</p>
    </div>
    <div class="p-4 bg-white rounded-lg shadow-md text-center">
      <h3 class="text-xl font-bold text-blue-700">إعداد الأوراق البحثية</h3>
      <p class="text-gray-600 mt-2">تقديم خدمات إعداد الأوراق البحثية القابلة للنشر.</p>
    </div>
    <div class="p-4 bg-white rounded-lg shadow-md text-center">
      <h3 class="text-xl font-bold text-blue-700">التسويق الأكاديمي</h3>
      <p class="text-gray-600 mt-2">خدمات التسويق للمؤسسات التعليمية والمشاريع الأكاديمية.</p>
    </div>
    <div class="p-4 bg-white rounded-lg shadow-md text-center">
      <h3 class="text-xl font-bold text-blue-700">إعداد مراجعات الكتب</h3>
      <p class="text-gray-600 mt-2">كتابة مراجعات كتب أكاديمية بأسلوب احترافي.</p>
    </div>
    <div class="p-4 bg-white rounded-lg shadow-md text-center">
      <h3 class="text-xl font-bold text-blue-700">تطوير المناهج الدراسية</h3>
      <p class="text-gray-600 mt-2">تصميم مناهج تعليمية متطورة تناسب احتياجات العصر.</p>
    </div>
  
      <!-- New Service 1 -->
      <div class="p-4 bg-white rounded-lg shadow-md text-center">
        <h3 class="text-xl font-bold text-blue-700">إعداد المراجع</h3>
        <p class="text-gray-600 mt-2">تنسيق وإعداد قائمة المراجع حسب أنماط الاقتباس المختلفة.</p>
      </div>
      <!-- New Service 2 -->
      <div class="p-4 bg-white rounded-lg shadow-md text-center">
        <h3 class="text-xl font-bold text-blue-700">إدارة المشاريع</h3>
        <p class="text-gray-600 mt-2">خدمات إدارة المشاريع الأكاديمية والتقنية لضمان نجاحها.</p>
      </div>
      <!-- New Service 3 -->
      <div class="p-4 bg-white rounded-lg shadow-md text-center">
        <h3 class="text-xl font-bold text-blue-700">تحليل السوق</h3>
        <p class="text-gray-600 mt-2">إجراء دراسات وتحليلات للسوق لدعم المشاريع الأكاديمية والتجارية.</p>
      </div>
      <!-- New Service 4 -->
      <div class="p-4 bg-white rounded-lg shadow-md text-center">
        <h3 class="text-xl font-bold text-blue-700">إدارة الوقت</h3>
        <p class="text-gray-600 mt-2">تقديم خطط وإرشادات لإدارة الوقت بكفاءة وتحقيق الأهداف الأكاديمية.</p>
      </div>
      <!-- New Service 5 -->
      <div class="p-4 bg-white rounded-lg shadow-md text-center">
        <h3 class="text-xl font-bold text-blue-700">تصميم الحقائب التدريبية</h3>
        <p class="text-gray-600 mt-2">إعداد حقائب تدريبية متكاملة تناسب الدورات والورش التعليمية.</p>
      </div>
      <!-- New Service 6 -->
      <div class="p-4 bg-white rounded-lg shadow-md text-center">
        <h3 class="text-xl font-bold text-blue-700">إعداد خطط الدروس</h3>
        <p class="text-gray-600 mt-2">تصميم خطط دروس تعليمية منظمة ومبتكرة تناسب المعلمين.</p>
      </div>
      <!-- New Service 7 -->
      <div class="p-4 bg-white rounded-lg shadow-md text-center">
        <h3 class="text-xl font-bold text-blue-700">إعداد أسئلة الاختبارات</h3>
        <p class="text-gray-600 mt-2">صياغة أسئلة اختبارات دقيقة وشاملة لتقييم الطلاب.</p>
      </div>
      <!-- New Service 8 -->
      <div class="p-4 bg-white rounded-lg shadow-md text-center">
        <h3 class="text-xl font-bold text-blue-700">إعداد السياسات التعليمية</h3>
        <p class="text-gray-600 mt-2">تقديم دعم في صياغة السياسات والاستراتيجيات التعليمية.</p>
      </div>
      <!-- New Service 9 -->
      <div class="p-4 bg-white rounded-lg shadow-md text-center">
        <h3 class="text-xl font-bold text-blue-700">إعداد دليل المستخدم</h3>
        <p class="text-gray-600 mt-2">تصميم دليل المستخدم للتطبيقات والبرامج التقنية.</p>
      </div>
      <!-- New Service 10 -->
      <div class="p-4 bg-white rounded-lg shadow-md text-center">
        <h3 class="text-xl font-bold text-blue-700">تصميم المحتوى الإعلامي</h3>
        <p class="text-gray-600 mt-2">إعداد محتوى إعلامي مميز يناسب المنصات الأكاديمية.</p>
      </div>
      <!-- New Service 11 -->
      <div class="p-4 bg-white rounded-lg shadow-md text-center">
        <h3 class="text-xl font-bold text-blue-700">مراجعة الأبحاث</h3>
        <p class="text-gray-600 mt-2">تحليل ومراجعة الأبحاث للتأكد من جودتها وتحقيقها للمعايير المطلوبة.</p>
      </div>
    </div> 
  </div>

  <a href="contact.html" class="mt-8 inline-block px-6 py-2 bg-blue-700 text-white rounded-lg hover:bg-blue-800 transition duration-300">
    تواصل معنا لمزيد من المعلومات
  </a>
</div>


</body>
<!-- في نهاية كل صفحة HTML -->
<script src="script.js"></script>
</html>