<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>أعمالنا السابقة - أكاديمية ملاذ</title>

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">

  <!-- Custom Styles -->
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: 'Cairo', sans-serif;
    }
  </style>
</head>
<body class="bg-gray-100">

  <!-- Navbar -->
  <nav class="bg-blue-700 text-white shadow-md">
    <div class="container mx-auto px-4 py-3 flex justify-between items-center">
      <a href="index.html" class="text-xl font-bold">أكاديمية ملاذ</a>
      <ul class="flex space-x-4 space-x-reverse">
        <li><a href="index.html" class="hover:underline">الرئسية </a></li>
        <li><a href="services.html" class="hover:underline">خدماتنا</a></li>
        <li><a href="work.html" class="hover:underline">أعمالنا السابقة</a></li>
        <li><a href="contact.html" class="hover:underline">اتصل بنا</a></li>
      </ul>
    </div>
  </nav>

  <!-- Previous Works Section -->
  <div class="container mx-auto py-10 text-center">
    <h2 class="text-3xl font-bold text-blue-700 mb-4">أعمالنا السابقة</h2>
    <p class="text-gray-700 leading-relaxed mb-8">
      إليك بعض من الأعمال التي نفذناها في أكاديمية ملاذ، والتي تعكس جودة خدماتنا واحترافيتنا.
    </p>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <img src="https://via.placeholder.com/400x250" alt="مشروع 1" class="w-full h-48 object-cover">
        <div class="p-4">
          <h3 class="text-xl font-bold text-blue-700">مشروع 1</h3>
          <p class="text-gray-600 mt-2">وصف مختصر للمشروع 1، يوضح الأهداف والنتائج التي تم تحقيقها.</p>
        </div>
      </div>
      <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <img src="https://via.placeholder.com/400x250" alt="مشروع 2" class="w-full h-48 object-cover">
        <div class="p-4">
          <h3 class="text-xl font-bold text-blue-700">مشروع 2</h3>
          <p class="text-gray-600 mt-2">وصف مختصر للمشروع 2، يوضح الأهداف والنتائج التي تم تحقيقها.</p>
        </div>
      </div>
      <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <img src="https://via.placeholder.com/400x250" alt="مشروع 3" class="w-full h-48 object-cover">
        <div class="p-4">
          <h3 class="text-xl font-bold text-blue-700">مشروع 3</h3>
          <p class="text-gray-600 mt-2">وصف مختصر للمشروع 3، يوضح الأهداف والنتائج التي تم تحقيقها.</p>
        </div>
      </div>
      <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <img src="https://via.placeholder.com/400x250" alt="مشروع 4" class="w-full h-48 object-cover">
        <div class="p-4">
          <h3 class="text-xl font-bold text-blue-700">مشروع 4</h3>
          <p class="text-gray-600 mt-2">وصف مختصر للمشروع 4، يوضح الأهداف والنتائج التي تم تحقيقها.</p>
        </div>
      </div>
      <div class ="bg-white rounded-lg shadow-md overflow-hidden">
        <img src="https://via.placeholder.com/400x250" alt="مشروع 5" class="w-full h-48 object-cover">
        <div class="p-4">
          <h3 class="text-xl font-bold text-blue-700">مشروع 5</h3>
          <p class="text-gray-600 mt-2">وصف مختصر للمشروع 5، يوضح الأهداف والنتائج التي تم تحقيقها.</p>
        </div>
      </div>
      <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <img src="https://via.placeholder.com/400x250" alt="مشروع 6" class="w-full h-48 object-cover">
        <div class="p-4">
          <h3 class="text-xl font-bold text-blue-700">مشروع 6</h3>
          <p class="text-gray-600 mt-2">وصف مختصر للمشروع 6، يوضح الأهداف والنتائج التي تم تحقيقها.</p>
        </div>
      </div>
    </div>

    <a href="contact.html" class="mt-8 inline-block px-6 py-2 bg-blue-700 text-white rounded-lg hover:bg-blue-800 transition duration-300">
      تواصل معنا لمزيد من المعلومات
    </a>
  </div>

</body>
<!-- في نهاية كل صفحة HTML -->
<script src="script.js"></script>
</html>